1318 1771373382948 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1318 1771373382948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1318 1771373382948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1318 1771373382948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1318 1771373382948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1318 1771373382957 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1318 1771373382957 XXXX 1771373382957, Thread 1318: XXXX 1771373382957, Entering Thread 1318: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1318 1771373382958 XXXX 1771373382958, Thread 1318: XXXX 1771373382958, Exiting Thread 1318: Commands::runScriptBasic  
1318 1771373382958 XXXX 1771373382958, Thread 1318: XXXX 1771373382958, Entering Thread 1318: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1318 1771373382959 XXXX 1771373382959, Thread 1318: XXXX 1771373382959, Exiting Thread 1318: Commands::runScriptBasic  
1318 1771373382959 XXXX 1771373382959, Thread 1318: XXXX 1771373382959, Entering Thread 1318: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1318 1771373382960 XXXX 1771373382960, Thread 1318: XXXX 1771373382960, Exiting Thread 1318: Commands::runScriptBasic  
1318 1771373382960 XXXX 1771373382960, Thread 1318: XXXX 1771373382960, Entering Thread 1318: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1318 1771373382961 XXXX 1771373382961, Thread 1318: XXXX 1771373382961, Exiting Thread 1318: Commands::runScriptBasic  
1318 1771373382961 XXXX 1771373382961, Thread 1318: XXXX 1771373382961, Entering Thread 1318: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1318 1771373382962 XXXX 1771373382962, Thread 1318: XXXX 1771373382962, Exiting Thread 1318: Commands::runScriptBasic  
1318 1771373382962 XXXX 1771373382962, Thread 1318: XXXX 1771373382962, Entering Thread 1318: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1318 1771373382963 XXXX 1771373382963, Thread 1318: XXXX 1771373382963, Exiting Thread 1318: Commands::runScriptBasic  
1318 1771373382963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
1318 1771373382963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1318 1771373382963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1318 1771373382963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
1318 1771373382963 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@16ded363
1318 1771373382963 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1318 1771373382963 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1318 1771373383014 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1318 1771373383014 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1318 1771373383014 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1318 1771373383014 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1329 1771373433733 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1329 1771373433733 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1329 1771373433733 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1329 1771373433733 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1329 1771373433735 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1329 1771373433735 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1329 1771373433735 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1329 1771373433735 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1329 1771373433735 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1329 1771373433736 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40323d44
1329 1771373433736 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1329 1771373433736 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40323d44
1329 1771373433736 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1329 1771373433736 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur190971992

1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:init
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: Values:
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC32MX170F256B, programmerType = PIC32MX_JTAG_ONLY
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: MemInfo values:
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0080, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0080, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B CfgRequiredBitsMask Values:
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf0, Mask = 3000ffff
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf4, Mask = 00070077
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bf8, Mask = 03dff7a7
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Address = 1fc00bfc, Mask = 1107fc1c
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B BasicInfo: Values:
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:init
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B none
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4DebugInterface
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@16df8e83
1329 1771373433782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ProgramInterface
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1575c630
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ConnectInterface
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@447c01c7
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End
1329 1771373433783 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1329 1771373433783 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1329 1771373433783 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1329 1771373433783 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1329 1771373433783 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B RI4ControllerDiagnosticsInterface
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@467abd8a
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B ProgrammerToGo
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2cbb9850
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Pre:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Status
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Post:GetInterfaceProvider
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B null
1329 1771373433783 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Pre:SetProgramExec
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B FileRegs
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B a0000900
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Length = 1688
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Post:SetProgramExec
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B true
1329 1771373433788 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX170F256B Return End
1329 1771373433790 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1329 1771373433790 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@17448fb1
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1329 1771373433791 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020338, 0040C000
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1329 1771373433792 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@11f700d9
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1329 1771373433792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1329 1771373433800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1329 1771373433800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1329 1771373433800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
1329 1771373433804 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1329 1771373433804 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1329 1771373433804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:EstablishCommunincations
1329 1771373433804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@11f700d9
1329 1771373433804 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:EstablishCommunincations
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B true
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1329 1771373433805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1329 1771373433812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@17448fb1
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1329 1771373433821 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetPowerInfo
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: Values:
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1329 1771373433821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433821 XXXX 1771373433821, Thread 1329: XXXX 1771373433821, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1329 1771373433822 XXXX 1771373433822, Thread 1329: XXXX 1771373433822, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433822 XXXX 1771373433822, Thread 1329: XXXX 1771373433822, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1329 1771373433822 XXXX 1771373433822, Thread 1329: XXXX 1771373433822, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433822 XXXX 1771373433822, Thread 1329: XXXX 1771373433822, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1329 1771373433824 XXXX 1771373433824, Thread 1329: XXXX 1771373433824, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433824 XXXX 1771373433824, Thread 1329: XXXX 1771373433824, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1329 1771373433825 XXXX 1771373433825, Thread 1329: XXXX 1771373433825, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433825 XXXX 1771373433825, Thread 1329: XXXX 1771373433825, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1329 1771373433826 XXXX 1771373433826, Thread 1329: XXXX 1771373433826, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433826 XXXX 1771373433826, Thread 1329: XXXX 1771373433826, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1329 1771373433827 XXXX 1771373433827, Thread 1329: XXXX 1771373433827, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetPowerInfo
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetVoltageInfo
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1329 1771373433827 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433827 XXXX 1771373433827, Thread 1329: XXXX 1771373433827, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1329 1771373433828 XXXX 1771373433828, Thread 1329: XXXX 1771373433828, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetVoltageInfo
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: Values:
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetFirmwareInfo
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1329 1771373433828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:GetFirmwareInfo
1329 1771373433835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: Values:
1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.38, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0495583547050514949484957485156, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR190971992, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 1
1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:SetToolInfo
1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: Values:
1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1329 1771373433836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433836 XXXX 1771373433836, Thread 1329: XXXX 1771373433836, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1329 1771373433837 XXXX 1771373433837, Thread 1329: XXXX 1771373433837, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433837 XXXX 1771373433837, Thread 1329: XXXX 1771373433837, Entering Thread 1329: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1329 1771373433838 XXXX 1771373433838, Thread 1329: XXXX 1771373433838, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433838 XXXX 1771373433838, Thread 1329: XXXX 1771373433838, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1329 1771373433839 XXXX 1771373433839, Thread 1329: XXXX 1771373433839, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433839 XXXX 1771373433839, Thread 1329: XXXX 1771373433839, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1329 1771373433840 XXXX 1771373433840, Thread 1329: XXXX 1771373433840, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433840 XXXX 1771373433840, Thread 1329: XXXX 1771373433840, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1329 1771373433841 XXXX 1771373433841, Thread 1329: XXXX 1771373433841, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433841 XXXX 1771373433841, Thread 1329: XXXX 1771373433841, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1329 1771373433842 XXXX 1771373433842, Thread 1329: XXXX 1771373433842, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433842 XXXX 1771373433842, Thread 1329: XXXX 1771373433842, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1329 1771373433843 XXXX 1771373433843, Thread 1329: XXXX 1771373433843, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433843 XXXX 1771373433843, Thread 1329: XXXX 1771373433843, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1329 1771373433844 XXXX 1771373433844, Thread 1329: XXXX 1771373433844, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433844 XXXX 1771373433844, Thread 1329: XXXX 1771373433844, Entering Thread 1329: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1329 1771373433845 XXXX 1771373433845, Thread 1329: XXXX 1771373433845, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Post:SetToolInfo
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return Value
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B none
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Return End

1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Pre:GetTargetIDInfo
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B null
1329 1771373433845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX170F256B Payload End
1329 1771373433846 XXXX 1771373433846, Thread 1329: XXXX 1771373433846, Entering Thread 1329: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
1329 1771373433847 XXXX 1771373433847, Thread 1329: XXXX 1771373433847, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433847 XXXX 1771373433847, Thread 1329: XXXX 1771373433847, Entering Thread 1329: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1329 1771373433854 XXXX 1771373433854, Thread 1329: XXXX 1771373433854, Exiting Thread 1329: Commands::runScriptBasic  
1329 1771373433854 XXXX 1771373433854, Thread 1329: XXXX 1771373433854, Entering Thread 1329: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1329 1771373435903 XXXX 1771373435903, Thread 1329: Type = runScript, Script name = InitJTAG, Status = 0x104
 
